<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
	body{

		background-color: black;

	}
	hr{
		color: orange;
		background-color:orange;
		height: : 50px;
	}
	header{
		color: orange;

	}
	form{
		color: orange;
	}
	button{

		border-radius: 12px;
		background-color: orange;
		width: 100px;
		height: 50px;
		font-style: serif;
		color: white;
		font-size: 30px;
	}
	div{

		border-radius: 12px;
		border:5px dotted orange;
		width: 500px;

	}
	input{
		border-radius: 5px;
		color: orange;
	}
	h3{
		color: orange;		
	}
	.btn{
		width: auto;
	}
</style>
<body ><center>
	<div align="center">
	<header align="center">
		<h1>GAMEhub -Lets Play together and have fun!</h1>
	</header>

	<p>
		<form>
			<h3>Register Here</h3>
			Name:<br><input type="" name=""><br><br>
			Email <br><input type="" name=""><br><br>
			GENRE:<select id="cars">
								<option>select</option>
							  <option value="honda">RPG</option>
							  <option value="suzuki">MOBA</option>
							  <option value="toyota">adventure</option>
							  <option value="rusi">puzzel</option>
							</select>

		</form><br>
		<BUTTON class="btn">RESIGTER!</BUTTON>
	
		<br><br>
</div>
	</p>
	<a href="new.html" class="back"><button><strong>BACK</strong></button></a>
</center>
</body>
</html>